<?xml version="1.0" encoding="UTF-8"?>
<pxml>
  <map>
    <key>
      <name>iw_bundle_identifier</name>
      <type>java.lang.String</type>
      <value>com.idega.block.creditcard</value>
    </key>
    <key>
      <name>iw_components</name>
      <value>
        <map>
          <key>
            <name>com.idega.block.creditcard.data.KortathjonustanMerchant</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>com.idega.block.creditcard.data.KortathjonustanMerchant.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>com.idega.block.creditcard.data.KortathjonustanAuthorisationEntries</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>com.idega.block.creditcard.data.KortathjonustanAuthorisationEntries.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>com.idega.block.creditcard.data.TPosMerchant</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>com.idega.block.creditcard.data.TPosMerchant.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>com.idega.block.creditcard.data.TPosAuthorisationEntriesBean</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>com.idega.block.creditcard.data.TPosAuthorisationEntriesBean.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
        </map>
      </value>
      <type>map</type>
    </key>
    <key>
      <name>properties_file</name>
      <type>java.lang.String</type>
      <value>client.properties</value>
    </key>
    <key>
      <name>tpos_userid</name>
      <type>java.lang.String</type>
      <value>IDEGA</value>
    </key>
    <key>
      <name>tpos_passwd</name>
      <type>java.lang.String</type>
      <value>1D3GAFL</value>
    </key>
    <key>
      <name>tpos_merchantid</name>
      <type>java.lang.String</type>
      <value>IDF</value>
    </key>
    <key>                                                                
      <name>tpos_locationid</name>
      <type>java.lang.String</type>
      <value>IDEGA</value>
    </key>
    <key>
      <name>tpos_posid</name>
      <type>java.lang.String</type>
      <value>IDF001001</value>
    </key>
    <key>
      <name>tpos_keyreceivepasswd</name>
      <type>java.lang.String</type>
      <value>7MTF67MD</value>
    </key>
    <key>
      <name>tpos_ipset</name>
      <type>java.lang.String</type>
      <value>1</value>
    </key>
    <key>
      <name>kortathjonustan_host_name</name>
      <type>java.lang.String</type>
      <value>par.kortathjonustan.is</value>
    </key>
    <key>
      <name>kortathjonustan_host_port</name>
      <type>java.lang.String</type>
      <value>443</value>
    </key>
    <key>
      <name>kortathjonustan_keystore</name>
      <type>java.lang.String</type>
      <value>resources/demoFolder/korta.jks</value>
    </key>
    <key>
      <name>kortathjonustan_keystore_pass</name>
      <type>java.lang.String</type>
      <value>5i5UhpGk</value>
    </key>
  </map>
</pxml>
